<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>

<body>
    <center>
        <h1>Mis practicas</h1>
        <h2>Daniel Arturo Morales Aviles</h2>
        <h3>Grupo 7-2 Tecnologias de la informacion</h3>
        <hr>
        <br>
        <br>
        <h3>Practica de Automoviles</h3>
        <a href="/html/pract01.html">Practica 1 corte 1</a>
        <br>
        <hr>
        <br>
        <h3>Practica del ciclo del agua</h3>
        <a href="/html/practica02.html">Ciclo del Agua</a>
        <br>
        <hr>
        <br>
        <h3>Practica Cafe Mexicano</h3>
        <a href="/html/practica03.html">Cafe Mexicano</a>
        <br>
        <hr>
        <br>
        <h3>Formulario de Correo Electronico</h3>
        <a href="/html/formulario.html">Formulario Correo</a>
        <br>
        <hr>
        <br>
        <h3>Pagina Personal (en progreso)</h3>
        <a href="html/PaginaPersonal.html">Pagina Personal</a>
        <br>
        <hr>
        <br>
        <h3>Practica 5 Formulario con CSS</h3>
        <a href="html/pract05.html">Formulario</a>
        <br>
        <hr>
        <br>
    </center>
</body>

</html>