<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form action="https://formsubmit.com/2021030225@upsin.edu.mx" method="post">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">send</button>
    </form>
</body>
</html>