<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cafe Mexicano">
    <meta name="keywords" content="cafe,mexico">
    <link rel="stylesheet" href="/css/estiloscafe.css">
    <title>Cafe Mexicano</title>
</head>

<body>
    <div id="contenedor">
        <div class="center">
            <header class="encabezado">
                <h1 class="encabezado-h1">CAFE</h1>
            </header>
        </div>
        <nav class="menu">
            <ul class="lista-aside">
                <li>
                    <a href="">Cafe</a>
                </li>
                <li>
                    <a href="">Tequila</a>
                </li>
                <li>
                    <a href="">Alimentos</a>
                </li>
                <li>
                    <a href="">Flores</a>
                </li>
            </ul>
        </nav>
        <section class="grid fueraSeccion">
            <div class="seccion">
                <div class="contenedor-cafe">
                    <center>
                        <h1 class="encabezado-h1">Mexico Onceavo productor mundial del cafe</h1>
                    </center>
                    <br>
                    <br>
                    <p>La produccion de sus cafeteos representa el 2.4% del total del mundo</p>
                    <br>
                    <br>
                    <p>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</p>
                    <br>
                    <br>
                    <p>
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios. Actualmente se consumen 1.4 kg per cápita al año
                    </p>
                    <br>
                    <p>
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                    </p>
                    <br>
                    <p>
                        En México hay 15 estados productores de café; al sur del país,
                        Chiapas es el principal estado productor, aporta 41.0% del
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                    </p>
                    <div class="grid2 center">
                        <img class="cafeimg" src="/img/cafe1.jpeg" alt="cafe1">
                        <img class="cafeimg" src="/img/cafe2.jpeg" alt="cafe2">
                        <img class="cafeimg" src="/img/cafe3.jpeg" alt="cafe3">
                    </div>
                </div>
            </div>
            <div class="seccion">
                <div class="contenedor-cafe">
                    <div>
                        <center>
                            <img class="cultivoimg" src="/img/cultivoCafe.jpeg" alt="Imagen donde se cultiva cafe mexicano">
                            <h1 class="encabezado-h1">En mexico el cafe se cultiva</h1>
                        
                        <ul class="ul">
                            <li class="li">
                                "Chiapas"
                            </li>
                            <li class="li">
                                "Veracruz"
                            </li>
                            <li class="li">
                                "Puebla"
                            </li>
                            <li class="li">
                                "Oaxaca"
                            </li>
                            <li class="li">
                                "Guerraro"
                            </li>
                            <li class="li">
                                "Hidalgo"
                            </li>
                            <li class="li">
                                "San Luis Potosi"
                            </li>
                            <li class="li">
                                "Nayarit"
                            </li>
                            <li class="li">
                                "Colima"
                            </li>
                            <li class="li">
                                "Jalisco"
                            </li>
                            <li class="li">
                                "Queretaro"
                            </li>
                            <li class="li"> 
                                "Tabasco"
                            </li>
                        </ul>
                    </center>
                    </div>
                </div>
            </div>
        </section>
        <footer class="pie">
            <h4>Daniel Arturo@ Productores de cafe Mexicano</h4>
        </footer>
    </div>
</body>

</html>