<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados">
    <meta name="keywords" content="autos, nuevos, usados, toyota, lambo">
    <title>Agencia Patria venta de autos nuevos y usados</title>
</head>

<body>
    <center>
        <h1>Venta de Autos Nuevos y Usados</h1>
        <h2>Agencia patria</h2>
        <h3>Av Rotarismo #3444 colonia reforma</h3>
        <hr>
        <br>
        <br>
        <br>
        <h2>Catalogo de automoviles</h2>
        <br>
        <br>
        <hr>
        <h3>Lamborguini</h3>
        <hr>
        <img width="40%" src="/img/auto01.jpg" alt="">
        <h4>Lamborguini Huracan 2023 Deportivo 5,000 km</h4>
        <small>400,000 precio contado</small>
        <br>
        <br>
        <br>
        <hr>
        <h3>TOYOTA</h3>
        <hr>
        <img width="40%" src="/img/auto02.jpg" alt="">
        <h4>Toyota Chafon 2022 Semi Nuevo Automatico</h4>
        <small>180,000 precio contado</small>
        <br>
        <br>
        <br>
        <hr>
        <h3>Pagani</h3>
        <hr>
        <img width="40%" src="/img/auto03.jpg" alt="">
        <h4>Pagani Huayra Automatico 4x4 todoterreno 2022</h4>
        <small>240,000 precio contado</small>
        <br>
        <br>
        <br>
        <hr>
        <h3>Kia</h3>
        <hr>
        <img width="40%" src="/img/auto04.jpg" alt="">
        <h4>Kia semi nuevo 2021 reacondicionado </h4>
        <small>150,000 precio contado</small>
        <br>
        <br>
        <br>
        <hr>
        <h3>Rolls roice aestetic</h3>
        <hr>
        <img width="40%" src="/img/auto05.jpg" alt="">
        <h4>Rolls roice estilo rustico post moderno</h4>
        <small>4,000,000 precio contado</small>
        <br>
        <br>
        <br>
        <hr>
        Todos los derechos reservados @web diseño
        <hr>
    </center>

</body>

</html>